# X3player

./: .gitignore  AGENTS.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x3player/glasses/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x3player/glasses/: AppContainer.kt  MainActivity.kt  PlaybackQueueViewModel.kt  TempleNavigationHandler.kt  X3PlayerApplication.kt
app/src/main/java/com/x3player/glasses/binocular/: BinocularPlayerLayout.kt  BinocularRenderer.kt  DisplayConfig.kt  MirrorStrategy.kt  RefreshController.kt  RefreshMode.kt
app/src/main/java/com/x3player/glasses/data/: AppSettings.kt  LibraryFilter.kt  LibrarySort.kt  LocalSubtitleImportScanner.kt  MediaStoreVideoRepository.kt  PlaybackDatabase.kt  PlaybackProgress.kt  PlaybackProgressDao.kt  PlaybackProgressEntity.kt  PlaybackProgressStore.kt  RoomPlaybackProgressStore.kt  SettingsRepository.kt  SubtitleRepository.kt  SubtitleSelectionEntity.kt  UploadedSubtitle.kt  UploadedSubtitleEntity.kt  VideoItem.kt  VideoQueryRow.kt  VideoRepository.kt  VideoSubtitleDao.kt
app/src/main/java/com/x3player/glasses/ui/player/: PlayerFragment.kt
app/src/main/java/com/x3player/glasses/util/: Formatters.kt  ResumePolicy.kt  StoragePermissionHelper.kt  SubtitleFiles.kt
app/src/main/res/drawable/: error_background.xml  ic_app_icon.xml  ic_pause.xml  panel_background.xml  player_overlay_background.xml  video_row_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_library.xml  fragment_player.xml  row_subtitle_option.xml  row_video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/x3player/glasses/data/: LibraryFilterSortTest.kt  MediaScanHelperTest.kt  VideoMappingTest.kt
app/src/test/java/com/x3player/glasses/util/: ResumePolicyTest.kt  StoragePermissionHelperTest.kt  SubtitleFilesTest.kt
